# spagett-hackathon

./: .gitignore  README.md  pom.xml
badges-api/: pom.xml
badges-api/src/main/groovy/badges/api/: DummyClass.groovy
badges-api/src/main/resources/OSGI-INF/blueprint/: context.xml
badges-api/src/test/groovy/: DummyTest.groovy
badges-core/: pom.xml
badges-core/src/main/groovy/badges/core/: DummyClass.groovy
badges-core/src/main/groovy/badges/core/activator/: Activator.groovy
badges-core/src/main/groovy/badges/core/api/: Badge.groovy  BadgeService.groovy  BadgeStore.groovy  CommandBadge.groovy
badges-core/src/main/groovy/badges/core/commands/: EarnCommand.groovy  RegisterCommand.groovy  RemoveCommand.groovy
badges-core/src/main/groovy/badges/core/events/: CommandEventHandler.groovy  EarnedBadgeEventHandler.groovy  SpagettCommandSessionListener.groovy  SpagettEventConstants.groovy  SpagettEventHandler.groovy  SpagettEventPublisher.groovy
badges-core/src/main/groovy/badges/core/impl/: BadgeServiceImpl.groovy  CommandBadgeImpl.groovy  MemoryBadgeStoreImpl.groovy
badges-core/src/main/resources/OSGI-INF/blueprint/: commands.xml
badges-features/: pom.xml
badges-features/features/: features.xml
badges-hawtio-plugin/: pom.xml
badges-hawtio-plugin/src/main/resources/WEB-INF/: web.xml
badges-hawtio-plugin/src/main/webapp/plugin/css/: badges.css
badges-hawtio-plugin/src/main/webapp/plugin/html/: badges.html
badges-hawtio-plugin/src/main/webapp/plugin/js/: badgesPlugin.js
badges-mbean/: pom.xml
badges-mbean/src/main/groovy/badges/mbean/api/: ProviderMBean.groovy
badges-mbean/src/main/groovy/badges/mbean/impl/: MBeanRegister.groovy  ProviderMBeanImpl.groovy
badges-mbean/src/main/resources/OSGI-INF/blueprint/: context.xml
badges-parent/: pom.xml
